{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: MASTER Pipeline",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/MASTER_pyglider_pipeline.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: QC Variables --latest",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/qc_variables.py",
            "args": ["--latest"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: QC Variables --all",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/qc_variables.py",
            "args": ["--all"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: QC Variables (custom file)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/qc_variables.py",
            "args": ["${input:ncfile}"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "ncfile",
            "type": "promptString",
            "description": "Path to NetCDF file",
            "default": "output/l0_data/timeseries/seaexplorer.nc"
        }
    ]
}
